<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="0" id="94562347839200" parent="94562347809680" left="0" top="0" right="93.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="264.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94562347948064" parent="94562347809680" left="0" top="0" right="38.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="0" id="94562345322288" parent="94562347809680" left="0" top="0" right="122.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="0" id="94562347820032" parent="94562347809680" left="0" top="0" right="64.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AND_gate" shapeColor="0" id="94562348674768" parent="94562347809680" left="0" top="0" right="85.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562347778880" parent="94562347809680" id_b="94562347948064" id_e="94562347820032" b_x="631" b_y="155" e_x="563" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562347750320" parent="94562347809680" id_b="94562347839200" id_e="94562347538736" b_x="616.5" b_y="264.5" e_x="10" e_y="-41" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94562347538736" parent="94562347809680" id_b="94562348674768" id_e="94562347820032" b_x="564.5" b_y="303.5" e_x="563" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562345322000" parent="94562347809680" id_b="94562345322288" id_e="94562347820032" b_x="567" b_y="106" e_x="563" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94562347809680" parent="94562348084752">
            <points>
                <point x="524" y="86"/>
                <point x="712" y="87"/>
                <point x="708" y="337"/>
                <point x="522" y="337"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94562348708448" parent="94562348112496" left="0" top="0" right="38.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_some_input" shapeColor="0" id="94562348724480" parent="94562348112496" left="0" top="0" right="99.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305" y="153" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="0" id="94562348685584" parent="94562348112496" left="0" top="0" right="89.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94562348723712" parent="94562348112496" x="216" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AND_gate" shapeColor="0" id="94562348696400" parent="94562348112496" left="0" top="0" right="85.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="0" id="94562348740272" parent="94562348112496" left="0" top="0" right="111.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="100" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562348777296" parent="94562348112496" id_b="94562348723712" id_e="94562348724480" b_x="216" b_y="219" e_x="305" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562348778336" parent="94562348112496" id_b="94562348685584" id_e="94562348779904" b_x="292" b_y="285" e_x="18" e_y="-27" dotBBalance="0" dotEBalance="0.620087">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94562348779904" parent="94562348112496" id_b="94562348696400" id_e="94562348723712" b_x="220" b_y="329" e_x="216" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562348781408" parent="94562348112496" id_b="94562348740272" id_e="94562348724480" b_x="225" b_y="100" e_x="305" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562348776256" parent="94562348112496" id_b="94562348708448" id_e="94562348724480" b_x="305" b_y="229" e_x="305" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94562348112496" parent="94562348084752">
            <points>
                <point x="195" y="77"/>
                <point x="412" y="74"/>
                <point x="409" y="356"/>
                <point x="193" y="356"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94562347907376" parent="94562348084752" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.5" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="140393287007696" parent="94562348084752" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94562348756352" parent="94562348084752" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562349675584" parent="94562348084752" id_b="140393287007696" id_e="94562347809680" b_x="616" b_y="397" e_x="617" e_y="211.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562351216160" parent="94562348084752" id_b="94562347907376" id_e="94562348112496" b_x="307.5" b_y="409.5" e_x="314.5" e_y="226.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562348782512" parent="94562348084752" id_b="94562348756352" id_e="94562348783552" b_x="460" b_y="57" e_x="18" e_y="-27" dotBBalance="0" dotEBalance="0.450679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94562348783552" parent="94562348084752" id_b="94562348112496" id_e="94562347809680" b_x="314.5" b_y="226.5" e_x="617" e_y="211.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..AND_gate_explanation" shapeColor="0" id="94562348084752" parent="0" left="0" top="0" right="182.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-83" idtf_pos_y="-243">
            <points>
                <point x="146" y="446"/>
                <point x="146" y="23"/>
                <point x="812" y="26"/>
                <point x="809" y="444"/>
            </points>
        </contour>
    </staticSector>
</GWF>
