<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="false" shapeColor="0" id="94562353934480" parent="94562348115440" left="0" top="0" right="43.4063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="275.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="0" id="94562353951648" parent="94562348115440" left="0" top="0" right="111.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="101.5" y="146.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_some_input" shapeColor="0" id="94562354009040" parent="94562348115440" left="0" top="0" right="99.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.5" y="199.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94562340630592" parent="94562348115440" x="92.5" y="265.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AND_gate" shapeColor="0" id="94562354025648" parent="94562348115440" left="0" top="0" right="85.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96.5" y="375.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="0" id="94562349975120" parent="94562348115440" left="0" top="0" right="89.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.5" y="331.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562345427440" parent="94562348115440" id_b="94562353951648" id_e="94562354009040" b_x="101.5" b_y="146.41" e_x="181.5" e_y="199.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94562347744432" parent="94562348115440" id_b="94562354025648" id_e="94562340630592" b_x="96.5" b_y="375.41" e_x="92.5" e_y="265.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562354081744" parent="94562348115440" id_b="94562349975120" id_e="94562347744432" b_x="168.5" b_y="331.41" e_x="-123.5" e_y="46.4099" dotBBalance="0" dotEBalance="0.620087">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562354084864" parent="94562348115440" id_b="94562340630592" id_e="94562354009040" b_x="92.5" b_y="265.41" e_x="181.5" e_y="199.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562351072656" parent="94562348115440" id_b="94562353934480" id_e="94562354009040" b_x="181.5" b_y="275.41" e_x="181.5" e_y="199.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94562348115440" parent="94562348289120">
            <points>
                <point x="71.5" y="123.41"/>
                <point x="288.5" y="120.41"/>
                <point x="285.5" y="402.41"/>
                <point x="69.5" y="402.41"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_AND_gate" shapeColor="0" id="94562354042032" parent="94562345818432" left="0" top="0" right="85.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="349.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94562351280320" parent="94562345818432" left="0" top="0" right="38.6719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="201.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="0" id="94562351264880" parent="94562345818432" left="0" top="0" right="93.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="310.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="0" id="94562353992656" parent="94562345818432" left="0" top="0" right="64.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.5" y="256.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="0" id="94562351234976" parent="94562345818432" left="0" top="0" right="122.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.5" y="152.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562348815200" parent="94562345818432" id_b="94562351280320" id_e="94562353992656" b_x="507.5" b_y="201.41" e_x="439.5" e_y="256.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562354083824" parent="94562345818432" id_b="94562351264880" id_e="94562347246416" b_x="493" b_y="310.91" e_x="-123.5" e_y="46.4099" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94562347246416" parent="94562345818432" id_b="94562354042032" id_e="94562353992656" b_x="441" b_y="349.91" e_x="439.5" e_y="256.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562354086944" parent="94562345818432" id_b="94562351234976" id_e="94562353992656" b_x="443.5" b_y="152.41" e_x="439.5" e_y="256.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94562345818432" parent="94562348289120">
            <points>
                <point x="400.5" y="132.41"/>
                <point x="588.5" y="133.41"/>
                <point x="584.5" y="383.41"/>
                <point x="398.5" y="383.41"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94562351249760" parent="94562348289120" left="0" top="0" right="124.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.5" y="103.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94562354058320" parent="94562348289120" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="455.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94562349997040" parent="94562348289120" left="0" top="0" right="175.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.5" y="443.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562349896464" parent="94562348289120" id_b="94562354058320" id_e="94562348115440" b_x="184" b_y="455.91" e_x="179" e_y="261.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562354085904" parent="94562348289120" id_b="94562349997040" id_e="94562345818432" b_x="492.5" b_y="443.41" e_x="493.5" e_y="257.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94562345630480" parent="94562348289120" id_b="94562348115440" id_e="94562345818432" b_x="179" b_y="261.41" e_x="493.5" e_y="257.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94562354082784" parent="94562348289120" id_b="94562351249760" id_e="94562345630480" b_x="336.5" b_y="103.41" e_x="-123.5" e_y="46.4099" dotBBalance="0" dotEBalance="0.450679">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..NAND_gate_explanation" shapeColor="0" id="94562348289120" parent="0" left="0" top="0" right="193.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-83" idtf_pos_y="-243">
            <points>
                <point x="22.5" y="492.41"/>
                <point x="22.5" y="69.4099"/>
                <point x="688.5" y="72.4099"/>
                <point x="685.5" y="490.41"/>
            </points>
        </contour>
    </staticSector>
</GWF>
