subject_domain_of_diagrams
<- sc_node_struct;
=> nrel_main_idtf:
	[Предметная область схем]
	(* <- lang_ru;; *);
	[Subject domain of diagrams]
	(* <- lang_en;; *);
	[Предметна область схем]
	(* <- lang_uk;; *);
	
=> nrel_private_subject_domain:
section_subject_domain_of_functional_diagrams;
section_subject_domain_of_instrumentation_schematic_diagrams;

-> rrel_maximum_studied_object_class: 
concept_diagram;;

concept_diagram
<- sc_node_not_relation;
=> nrel_main_idtf:
	[схема]
	(* <- lang_ru;; *);
	[diagram]
	(* <- lang_en;; *);
	[схема]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanations/diagram_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/explanations/diagram_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanations/diagram_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;
