section_subject_domain_of_isa5_1
<- ui_start_sc_element;
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область описания оборудования рецептурного производства]
	(* <- lang_ru;; *);
	[Section. Subject domain of batch manufacturing enterprises description]
	(* <- lang_en;; *);
	[Розділ. Предметна область обладнання рецептурного виробництва]
	(* <- lang_uk;; *);
<= nrel_section_decomposition: 
{
	section_subject_domain_of_diagrams
	(* => nrel_section_base_order: 
		section_subject_domain_of_graphic_symbols;; *);
	section_subject_domain_of_graphic_symbols
};

=> nrel_summary:
	[Целью проекта является создание распределенным сообществом разработчиков полной, структурированной и объективной базы знаний по стандарту рецептурного производства ISA5.1 на основе открытой технологии OSTIS (Open Semantic Technology for Intelligent Systems)]
	(* <- lang_ru;; *);
	[The aim of the project is to create a complete, structured and objective knowledge base for the ISA5.1 batch manufacturing standard by the distributed community of developers, based on the OSTIS technology (Open Semantic Technology for Intelligent Systems)]
	(* <- lang_en;; *);
	[Метою проекту є створення розподіленою спільнотою розробників повної, структурованої і об'єктивної бази знань за стандартом рецептурного виробництва ISA5.1 на основі відкритої технології OSTIS (Open Semantic Technology for Intelligent Systems)]
	(* <- lang_uk;; *);;
	

section_subject_domain_of_diagrams
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область схем]
	(* <- lang_ru;; *);
	[Section. Subject domain of diagrams]
	(* <- lang_en;; *);
	[Розділ. Предметна область схем]
	(* <- lang_uk;; *);;
	
section_subject_domain_of_graphic_symbols
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область графических обозначений]
	(* <- lang_ru;; *);
	[Section. Subject domain of graphic symbols]
	(* <- lang_en;; *);
	[Розділ. Предметна область графічних позначень]
	(* <- lang_uk;; *);;

rrel_key_sc_element -> 
(section_subject_domain_of_isa5_1 -> subject_domain_of_isa5_1); 
(section_subject_domain_of_diagrams -> subject_domain_of_diagrams);
(section_subject_domain_of_graphic_symbols -> subject_domain_of_graphic_symbols);;

