section_subject_domain_of_isa5_1
<- ui_start_sc_element;
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область cимволов и обозначений приборов]
	(* <- lang_ru;; *);
	[Section. Subject domain of instrumentation symbols and identification]
	(* <- lang_en;; *);
	[Розділ. Предметна область символів і позначень приладів]
	(* <- lang_uk;; *);
<= nrel_section_decomposition: 
{
	section_subject_domain_of_diagrams
	(* => nrel_section_base_order: 
		section_subject_domain_of_graphic_symbols;; *);
	section_subject_domain_of_graphic_symbols
	(* => nrel_section_base_order: 
		section_subject_domain_of_instrumentation_symbol_and_identification_terminology;; *);
	section_subject_domain_of_instrumentation_symbol_and_identification_terminology 
};

=> nrel_summary:
	[Целью проекта является создание распределенным сообществом разработчиков полной, структурированной и объективной базы знаний по стандарту рецептурного производства ISA5.1 на основе открытой технологии OSTIS (Open Semantic Technology for Intelligent Systems). 
Этот стандарт устанавливает единообразные средства изображения и идентификации инструментов или устройств и их присущие функции, а также функции прикладного программного обеспечения, используемые для проведения измерительных операций, мониторинга и контроля, представляя систему обозначений, которая включает идентификацию схем и графических обозначений.]
	(* <- lang_ru;; *);
	[The aim of the project is to create a complete, structured and objective knowledge base for the ISA5.1 batch manufacturing standard by the distributed community of developers, based on the OSTIS technology (Open Semantic Technology for Intelligent Systems).
This standard establishes uniform means of depicting identification or devices and their inherent functions, as well as the functions of application software used for measuring operations, monitoring and control, providing a notation system that includes identification and graphic designations.]
	(* <- lang_en;; *);
	[Метою проекту є створення розподіленою спільнотою розробників повної, структурованої і об'єктивної бази знань за стандартом рецептурного виробництва ISA5.1 на основі відкритої технології OSTIS (Open Semantic Technology for Intelligent Systems).
Цей стандарт встановлює єдині засоби зображення і ідентифікації інструментів або пристроїв і їх властиві функції, а також функції прикладного програмного забезпечення, що використовуються для проведення вимірювальних операцій, моніторингу та контролю, представляючи систему позначень, яка включає ідентифікацію схем і графічних позначень.]
	(* <- lang_uk;; *);;
	

section_subject_domain_of_diagrams
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область схем]
	(* <- lang_ru;; *);
	[Section. Subject domain of diagrams]
	(* <- lang_en;; *);
	[Розділ. Предметна область схем]
	(* <- lang_uk;; *);;
	
section_subject_domain_of_graphic_symbols
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область графических обозначений]
	(* <- lang_ru;; *);
	[Section. Subject domain of graphic symbols]
	(* <- lang_en;; *);
	[Розділ. Предметна область графічних позначень]
	(* <- lang_uk;; *);;
	
section_subject_domain_of_instrumentation_symbol_and_identification_terminology
<- sc_node_struct;
=> nrel_main_idtf:
	[Раздел. Предметная область терминологии условных обозначений и символов инструментов]
	(* <- lang_ru;; *);
	[Section. Subject domain of instrumentation symbol and identification terminology]
	(* <- lang_en;; *);
	[Розділ. Предметна область термінології умовних позначень і символів інструментів]
	(* <- lang_uk;; *);
	
rrel_key_sc_element -> 
(section_subject_domain_of_isa5_1 -> subject_domain_of_isa5_1); 
(section_subject_domain_of_diagrams -> subject_domain_of_diagrams);
(section_subject_domain_of_graphic_symbols -> subject_domain_of_graphic_symbols);
(section_subject_domain_of_instrumentation_symbol_and_identification_terminology -> subject_domain_of_instrumentation_symbol_and_identification_terminology);;

