subject_domain_of_instrumentation_symbol_and_identification_terminology
<- sc_node_struct;
=> nrel_main_idtf:
	[Предметная область терминологии условных обозначений и идентификации]
	(* <- lang_ru;; *);
	[Subject domain of instrumentation symbol and identification terminology]
	(* <- lang_en;; *);
	[Предметна область термінології умовних позначень та ідентифікації]
	(* <- lang_uk;; *);
	
/*-> rrel_maximum_studied_object_class: */


-> rrel_not_maximum_studied_object_class:
concept_accessible;
concept_alarm;
concept_analog;
concept_application_software;
concept_assignable;
concept_auto_manual_station;
concept_balloon;
concept_basic_process_control_system;
concept_binary;
concept_board;
concept_bubble;
concept_communication_link;
concept_computer_control_system;
concept_computing_device;
concept_computing_relay;
concept_computing_function;
concept_configurable;
concept_controller;
concept_control_station;
concept_control_valve;
concept_converter;
concept_datalink;
concept_detector;
concept_device;
concept_digital;
concept_discrete_instrument;
concept_discrete_signals;
concept_distributed_control_system;
concept_field_instrument;
concept_final_control_element;
concept_function;
concept_hardware;
concept_high_level_control_system;
concept_identification;
concept_instrument;
concept_instrumentation;
concept_local_instrument;
concept_local_panel;
concept_loop;
concept_manual_loading_station;
concept_measurement;
concept_monitor;
concept_monitor_light;
concept_panel;
concept_panel_mounted;
concept_pilot_light;
concept_primary_element;
concept_process;
concept_process_variable;
concept_program;
concept_programmable_logic_controller;
concept_relay;
concept_safety_instrumented_system;
concept_scan;
concept_sensor;
concept_setpoint;
concept_shared_control;
concept_shared_display;
concept_software;
concept_software_link;
concept_supervisory_setpoint_control_system;
concept_switch;
concept_test_point;
concept_transducer;
concept_transmitter;;


concept_accessible
<- sc_node_not_relation;
=> nrel_main_idtf:
    [accessible]
    (* <- lang_en;; *);
    [доступный]
    (* <- lang_ru;; *);
    [доступний]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/accessible_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/accessible_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/accessible_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/accessible_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/accessible_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/accessible_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_alarm
<- sc_node_not_relation;
=> nrel_main_idtf:
    [alarm]
    (* <- lang_en;; *);
    [сигнализация]
    (* <- lang_ru;; *);
    [сигналізація]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/alarm_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/alarm_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/alarm_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/alarm_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/alarm_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/alarm_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_analog
<- sc_node_not_relation;
=> nrel_main_idtf:
    [analog]
    (* <- lang_en;; *);
    [аналог]
    (* <- lang_ru;; *);
    [аналог]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/analog_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/analog_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/analog_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/analog_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/analog_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/analog_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_application_software
<- sc_node_not_relation;
=> nrel_main_idtf:
    [application software]
    (* <- lang_en;; *);
    [программное обеспечение]
    (* <- lang_ru;; *);
    [програмне забезпечення]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/application_software_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/application_software_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/application_software_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/application_software_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/application_software_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/application_software_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_assignable
<- sc_node_not_relation;
=> nrel_main_idtf:
    [assignable]
    (* <- lang_en;; *);
    [назначаемый]
    (* <- lang_ru;; *);
    [присвоюваний]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/assignable_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/assignable_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/assignable_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/assignable_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/assignable_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/assignable_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_auto_manual_station
<- sc_node_not_relation;
=> nrel_main_idtf:
    [auto-manual station]
    (* <- lang_en;; *);
    [автоматическая ручная станция]
    (* <- lang_ru;; *);
    [авто-ручна станція]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/auto_manual_station_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/auto_manual_station_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/auto_manual_station_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/auto_manual_station_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/auto_manual_station_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/auto_manual_station_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_balloon
<- sc_node_not_relation;
=> nrel_main_idtf:
    [balloon]
    (* <- lang_en;; *);
    [баллон]
    (* <- lang_ru;; *);
    [балон]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/balloon_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/balloon_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/balloon_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/balloon_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/balloon_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/balloon_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_basic_process_control_system
<- sc_node_not_relation;
=> nrel_main_idtf:
    [basic process control system]
    (* <- lang_en;; *);
    [базовая система управления технологическим процессом]
    (* <- lang_ru;; *);
    [основна система управління процесом]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/basic_process_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/basic_process_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/basic_process_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/basic_process_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/basic_process_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/basic_process_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_basic_process_control_system
<- sc_node_not_relation;
=> nrel_main_idtf:
    [behind the panel]
    (* <- lang_en;; *);
    [за панелью]
    (* <- lang_ru;; *);
    [за панеллю]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/behind_the_panel_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/behind_the_panel_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/behind_the_panel_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/behind_the_panel_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/behind_the_panel_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/behind_the_panel_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_binary
<- sc_node_not_relation;
=> nrel_main_idtf:
    [binary]
    (* <- lang_en;; *);
    [двоичный]
    (* <- lang_ru;; *);
    [двійковий]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/binary_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/binary_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/binary_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/binary_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/binary_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/binary_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_board
<- sc_node_not_relation;
=> nrel_main_idtf:
    [board]
    (* <- lang_en;; *);
    [доска]
    (* <- lang_ru;; *);
    [дошка]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/board_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/board_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/board_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/board_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/board_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/board_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_bubble
<- sc_node_not_relation;
=> nrel_main_idtf:
    [bubble]
    (* <- lang_en;; *);
    [пузырь]
    (* <- lang_ru;; *);
    [пузир]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/bubble_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/bubble_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/bubble_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/bubble_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/bubble_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/bubble_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_communication_link
<- sc_node_not_relation;
=> nrel_main_idtf:
    [communication link]
    (* <- lang_en;; *);
    [связь]
    (* <- lang_ru;; *);
    [ланка зв'язку]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/communication_link_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/communication_link_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/communication_link_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/communication_link_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/communication_link_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/communication_link_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_computer_control_system
<- sc_node_not_relation;
=> nrel_main_idtf:
    [computer control system]
    (* <- lang_en;; *);
    [компьютерная система управления]
    (* <- lang_ru;; *);
    [комп’ютерна система управління]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/computer_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/computer_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/computer_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/computer_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/computer_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/computer_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_computing_device
<- sc_node_not_relation;
=> nrel_main_idtf:
    [computing device]
    (* <- lang_en;; *);
    [вычислительное устройство]
    (* <- lang_ru;; *);
    [обчислювальний пристрій]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/computing_device_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/computing_device_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/computing_device_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/computing_device_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/computing_device_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/computing_device_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_computing_relay
<- sc_node_not_relation;
=> nrel_main_idtf:
    [computing relay]
    (* <- lang_en;; *);
    [вычислительное реле]
    (* <- lang_ru;; *);
    [обчислювальне реле]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/computing_relay_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/computing_relay_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/computing_relay_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/computing_relay_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/computing_relay_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/computing_relay_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_computing_function
<- sc_node_not_relation;
=> nrel_main_idtf:
    [computing function]
    (* <- lang_en;; *);
    [вычислительная функция]
    (* <- lang_ru;; *);
    [обчислювальна функція]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/computing_function_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/computing_function_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/computing_function_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/computing_function_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/computing_function_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/computing_function_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_configurable
<- sc_node_not_relation;
=> nrel_main_idtf:
    [configurable]
    (* <- lang_en;; *);
    [настраиваемый]
    (* <- lang_ru;; *);
    [конфігурується]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/configurable_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/configurable_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/configurable_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/configurable_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/configurable_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/configurable_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_controller
<- sc_node_not_relation;
=> nrel_main_idtf:
    [controller]
    (* <- lang_en;; *);
    [контроллер]
    (* <- lang_ru;; *);
    [контролер]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/controller_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/controller_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/controller_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/controller_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/controller_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/controller_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_control_station
<- sc_node_not_relation;
=> nrel_main_idtf:
    [control station]
    (* <- lang_en;; *);
    [станция управления]
    (* <- lang_ru;; *);
    [станція управління]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/control_station_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/control_station_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/control_station_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/control_station_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/control_station_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/control_station_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_control_valve
<- sc_node_not_relation;
=> nrel_main_idtf:
    [control valve]
    (* <- lang_en;; *);
    [регулирующий вентиль]
    (* <- lang_ru;; *);
    [контрольний клапан]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/control_valve_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/control_valve_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/control_valve_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/control_valve_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/control_valve_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/control_valve_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_converter
<- sc_node_not_relation;
=> nrel_main_idtf:
    [converter]
    (* <- lang_en;; *);
    [преобразователь]
    (* <- lang_ru;; *);
    [перетворювач]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/converter_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/converter_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/converter_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/converter_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/converter_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/converter_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_datalink
<- sc_node_not_relation;
=> nrel_main_idtf:
    [datalink]
    (* <- lang_en;; *);
    [канал передачи данных]
    (* <- lang_ru;; *);
    [канал передачі даних]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/datalink_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/datalink_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/datalink_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/datalink_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/datalink_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/datalink_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_detector
<- sc_node_not_relation;
=> nrel_main_idtf:
    [detector]
    (* <- lang_en;; *);
    [детектор]
    (* <- lang_ru;; *);
    [детектор]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/detector_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/detector_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/detector_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/detector_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/detector_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/detector_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_device
<- sc_node_not_relation;
=> nrel_main_idtf:
    [device]
    (* <- lang_en;; *);
    [устройство]
    (* <- lang_ru;; *);
    [пристрою]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/device_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/device_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/device_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/device_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/device_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/device_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_digital
<- sc_node_not_relation;
=> nrel_main_idtf:
    [digital]
    (* <- lang_en;; *);
    [цифровой]
    (* <- lang_ru;; *);
    [цифровий]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/digital_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/digital_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/digital_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/digital_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/digital_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/digital_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_discrete_instrument
<- sc_node_not_relation;
=> nrel_main_idtf:
    [discrete instrument]
    (* <- lang_en;; *);
    [дискретный инструмент]
    (* <- lang_ru;; *);
    [дискретний інструмент]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/discrete_instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/discrete_instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/discrete_instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/discrete_instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/discrete_instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/discrete_instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_discrete_signals
<- sc_node_not_relation;
=> nrel_main_idtf:
    [discrete signals]
    (* <- lang_en;; *);
    [дискретные сигналы]
    (* <- lang_ru;; *);
    [дискретні сигнали]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/discrete_signals_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/discrete_signals_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/discrete_signals_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/discrete_signals_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/discrete_signals_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/discrete_signals_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_distributed_control_system
<- sc_node_not_relation;
=> nrel_main_idtf:
    [distributed control system]
    (* <- lang_en;; *);
    [распределенная система управления]
    (* <- lang_ru;; *);
    [розподілена система управління]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/distributed_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/distributed_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/distributed_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/distributed_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/distributed_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/distributed_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_field_instrument
<- sc_node_not_relation;
=> nrel_main_idtf:
    [field instrument]
    (* <- lang_en;; *);
    [полевой инструмент]
    (* <- lang_ru;; *);
    [польовий прилад]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/field_instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/field_instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/field_instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/field_instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/field_instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/field_instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_final_control_element
<- sc_node_not_relation;
=> nrel_main_idtf:
    [final control element]
    (* <- lang_en;; *);
    [конечный элемент управления]
    (* <- lang_ru;; *);
    [кінцевий елемент управління]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/final_control_element_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/final_control_element_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/final_control_element_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/final_control_element_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/final_control_element_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/final_control_element_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_function
<- sc_node_not_relation;
=> nrel_main_idtf:
    [function]
    (* <- lang_en;; *);
    [функция]
    (* <- lang_ru;; *);
    [функція]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/function_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/function_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/function_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/function_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/function_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/function_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_hardware
<- sc_node_not_relation;
=> nrel_main_idtf:
    [hardware]
    (* <- lang_en;; *);
    [аппаратное обеспечение]
    (* <- lang_ru;; *);
    [апаратне забезпечення]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/hardware_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/hardware_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/hardware_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/hardware_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/hardware_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/hardware_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_high_level_control_system
<- sc_node_not_relation;
=> nrel_main_idtf:
    [high level control system]
    (* <- lang_en;; *);
    [система управления высокого уровня]
    (* <- lang_ru;; *);
    [система управління високого рівня]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/high_level_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/high_level_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/high_level_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/high_level_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/high_level_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/high_level_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_identification
<- sc_node_not_relation;
=> nrel_main_idtf:
    [identification]
    (* <- lang_en;; *);
    [идентификация]
    (* <- lang_ru;; *);
    [ідентифікація]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/identification_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/identification_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/identification_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/identification_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/identification_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/identification_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_instrument
<- sc_node_not_relation;
=> nrel_main_idtf:
    [instrument]
    (* <- lang_en;; *);
    [инструмент]
    (* <- lang_ru;; *);
    [інструмент]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_instrumentation
<- sc_node_not_relation;
=> nrel_main_idtf:
    [instrumentation]
    (* <- lang_en;; *);
    [приборы]
    (* <- lang_ru;; *);
    [приладобудування]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/instrumentation_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/instrumentation_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/instrumentation_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/instrumentation_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/instrumentation_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/instrumentation_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_local_instrument
<- sc_node_not_relation;
=> nrel_main_idtf:
    [local instrument]
    (* <- lang_en;; *);
    [местный инструмент]
    (* <- lang_ru;; *);
    [місцевий інструмент]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/local_instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/local_instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/local_instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/local_instrument_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/local_instrument_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/local_instrument_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_local_panel
<- sc_node_not_relation;
=> nrel_main_idtf:
    [local panel]
    (* <- lang_en;; *);
    [местная панель]
    (* <- lang_ru;; *);
    [локальна панель]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/local_panel_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/local_panel_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/local_panel_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/local_panel_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/local_panel_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/local_panel_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_loop
<- sc_node_not_relation;
=> nrel_main_idtf:
    [loop]
    (* <- lang_en;; *);
    [петля]
    (* <- lang_ru;; *);
    [петля]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/loop_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/loop_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/loop_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/loop_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/loop_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/loop_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_manual_loading_station
<- sc_node_not_relation;
=> nrel_main_idtf:
    [manual loading station]
    (* <- lang_en;; *);
    [станция ручной загрузки]
    (* <- lang_ru;; *);
    [станція ручного завантаження]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/manual_loading_station_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/manual_loading_station_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/manual_loading_station_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/manual_loading_station_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/manual_loading_station_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/manual_loading_station_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_measurement
<- sc_node_not_relation;
=> nrel_main_idtf:
    [measurement]
    (* <- lang_en;; *);
    [измерение]
    (* <- lang_ru;; *);
    [вимірювання]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/measurement_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/measurement_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/measurement_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/measurement_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/measurement_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/measurement_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_monitor
<- sc_node_not_relation;
=> nrel_main_idtf:
    [monitor]
    (* <- lang_en;; *);
    [монитор]
    (* <- lang_ru;; *);
    [монітор]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/monitor_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/monitor_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/monitor_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/monitor_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/monitor_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/monitor_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_monitor_light
<- sc_node_not_relation;
=> nrel_main_idtf:
    [monitor light]
    (* <- lang_en;; *);
    [свет монитора]
    (* <- lang_ru;; *);
    [монітор світла]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/monitor_light_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/monitor_light_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/monitor_light_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/monitor_light_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/monitor_light_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/monitor_light_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_panel
<- sc_node_not_relation;
=> nrel_main_idtf:
    [panel]
    (* <- lang_en;; *);
    [панель]
    (* <- lang_ru;; *);
    [панель]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/panel_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/panel_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/panel_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/panel_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/panel_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/panel_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_panel_mounted
<- sc_node_not_relation;
=> nrel_main_idtf:
    [panel-mounted]
    (* <- lang_en;; *);
    [панельный]
    (* <- lang_ru;; *);
    [на панелі]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/panel_mounted_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/panel_mounted_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/panel_mounted_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/panel_mounted_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/panel_mounted_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/panel_mounted_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_pilot_light
<- sc_node_not_relation;
=> nrel_main_idtf:
    [pilot light]
    (* <- lang_en;; *);
    [пилотный свет]
    (* <- lang_ru;; *);
    [пілотне світло]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/pilot_light_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/pilot_light_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/pilot_light_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/pilot_light_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/pilot_light_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/pilot_light_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_primary_element
<- sc_node_not_relation;
=> nrel_main_idtf:
    [primary element]
    (* <- lang_en;; *);
    [первичный элемент]
    (* <- lang_ru;; *);
    [первинний елемент]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/primary_element_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/primary_element_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/primary_element_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/primary_element_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/primary_element_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/primary_element_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_process
<- sc_node_not_relation;
=> nrel_main_idtf:
    [process]
    (* <- lang_en;; *);
    [процесс]
    (* <- lang_ru;; *);
    [процес]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/process_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/process_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/process_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/process_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/process_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/process_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_process_variable
<- sc_node_not_relation;
=> nrel_main_idtf:
    [process variable]
    (* <- lang_en;; *);
    [переменная процесса]
    (* <- lang_ru;; *);
    [переменний процес]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/process_variable_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/process_variable_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/process_variable_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/process_variable_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/process_variable_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/process_variable_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_program
<- sc_node_not_relation;
=> nrel_main_idtf:
    [program]
    (* <- lang_en;; *);
    [программа]
    (* <- lang_ru;; *);
    [програма]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/program_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/program_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/program_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/program_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/program_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/program_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_programmable_logic_controller
<- sc_node_not_relation;
=> nrel_main_idtf:
    [programmable logic controller]
    (* <- lang_en;; *);
    [программируемый логический контроллер]
    (* <- lang_ru;; *);
    [програмований логічний контролер]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/programmable_logic_controller_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/programmable_logic_controller_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/programmable_logic_controller_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/programmable_logic_controller_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/programmable_logic_controller_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/programmable_logic_controller_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_relay
<- sc_node_not_relation;
=> nrel_main_idtf:
    [relay]
    (* <- lang_en;; *);
    [реле]
    (* <- lang_ru;; *);
    [реле]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/relay_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/relay_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/relay_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/relay_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/relay_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/relay_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_safety_instrumented_system
<- sc_node_not_relation;
=> nrel_main_idtf:
    [safety instrumented system]
    (* <- lang_en;; *);
    [автоматическая система безопасности]
    (* <- lang_ru;; *);
    [приладова система безпеки]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/safety_instrumented_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/safety_instrumented_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/safety_instrumented_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/safety_instrumented_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/safety_instrumented_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/safety_instrumented_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_scan
<- sc_node_not_relation;
=> nrel_main_idtf:
    [scan]
    (* <- lang_en;; *);
    [сканирование]
    (* <- lang_ru;; *);
    [сканування]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/scan_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/scan_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/scan_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/scan_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/scan_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/scan_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_sensor
<- sc_node_not_relation;
=> nrel_main_idtf:
    [sensor]
    (* <- lang_en;; *);
    [датчик]
    (* <- lang_ru;; *);
    [датчик]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/sensor_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/sensor_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/sensor_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/sensor_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/sensor_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/sensor_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_setpoint
<- sc_node_not_relation;
=> nrel_main_idtf:
    [setpoint]
    (* <- lang_en;; *);
    [уставка]
    (* <- lang_ru;; *);
    [задане значення]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/setpoint_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/setpoint_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/setpoint_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/setpoint_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/setpoint_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/setpoint_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_shared_control
<- sc_node_not_relation;
=> nrel_main_idtf:
    [shared control]
    (* <- lang_en;; *);
    [общий контроль]
    (* <- lang_ru;; *);
    [спільний контроль]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/shared_control_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/shared_control_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/shared_control_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/shared_control_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/shared_control_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/shared_control_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_shared_display
<- sc_node_not_relation;
=> nrel_main_idtf:
    [shared display]
    (* <- lang_en;; *);
    [общий дисплей]
    (* <- lang_ru;; *);
    [спільний дисплей]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/shared_display_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/shared_display_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/shared_display_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/shared_display_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/shared_display_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/shared_display_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_software
<- sc_node_not_relation;
=> nrel_main_idtf:
    [software]
    (* <- lang_en;; *);
    [программное обеспечение]
    (* <- lang_ru;; *);
    [програмне забезпечення]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/software_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/software_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/software_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/software_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/software_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/software_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_software_link
<- sc_node_not_relation;
=> nrel_main_idtf:
    [software link]
    (* <- lang_en;; *);
    [ссылка на программное обеспечение]
    (* <- lang_ru;; *);
    [посилання на програмне забезпечення]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/software_link_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/software_link_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/software_link_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/software_link_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/software_link_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/software_link_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_supervisory_setpoint_control_system
<- sc_node_not_relation;
=> nrel_main_idtf:
    [supervisory setpoint control system]
    (* <- lang_en;; *);
    [система диспетчерского контроля уставок]
    (* <- lang_ru;; *);
    [система контролю контрольних заданих значень]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/supervisory_setpoint_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/supervisory_setpoint_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/supervisory_setpoint_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/supervisory_setpoint_control_system_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/supervisory_setpoint_control_system_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/supervisory_setpoint_control_system_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_switch
<- sc_node_not_relation;
=> nrel_main_idtf:
    [switch]
    (* <- lang_en;; *);
    [переключатель]
    (* <- lang_ru;; *);
    [перемикач]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/switch_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/switch_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/switch_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/switch_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/switch_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/switch_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_test_point
<- sc_node_not_relation;
=> nrel_main_idtf:
    [test point]
    (* <- lang_en;; *);
    [контрольная точка]
    (* <- lang_ru;; *);
    [контрольний пункт]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/test_point_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/test_point_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/test_point_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/test_point_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/test_point_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/test_point_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_transducer
<- sc_node_not_relation;
=> nrel_main_idtf:
    [transducer]
    (* <- lang_en;; *);
    [преобразователь]
    (* <- lang_ru;; *);
    [перетворювач]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/transducer_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/transducer_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/transducer_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/transducer_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/transducer_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/transducer_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

concept_transmitter
<- sc_node_not_relation;
=> nrel_main_idtf:
    [transmitter]
    (* <- lang_en;; *);
    [преобразователь]
    (* <- lang_ru;; *);
    [передавач]
    (* <- lang_uk;; *);
<- rrel_key_sc_element:
    ...
    (*
        <- explanation;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/explanations/transmitter_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/explanations/transmitter_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/explanations/transmitter_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);
<- rrel_key_sc_element:
    ...
    (*
        <- note;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    "file://content_html/notes/transmitter_en.html"
                    (* <- lang_en;; *);
                    "file://content_html/notes/transmitter_ru.html"
                    (* <- lang_ru;; *);
                    "file://content_html/notes/transmitter_uk.html"
                    (* <- lang_uk;; *);;
            *);;
    *);;

