subject_domain_of_signal_processing_function_block_symbols
<- sc_node_struct;
=> nrel_main_idtf:
	[Предметная область условных обозначений функциональных блоков обработки сигналов]
	(* <- lang_ru;; *);
	[Subject domain of signal processing function block symbols]
	(* <- lang_en;; *);
	[Предметная область условних обозначень функціональних блоків обробки сигналів]
	(* <- lang_uk;; *);
	
-> rrel_maximum_studied_object_class: 
concept_functional_block_symbol;

-> rrel_not_maximum_studied_object_class:
concept_average_symbol;
concept_difference_symbol;
concept_multiplication_symbol;
concept_summation_symbol;;


concept_functional_block_symbol
<- sc_node_not_relation;
=> nrel_main_idtf:
	[условное обозначение функционального блока обработки сигналов]
	(* <- lang_ru;; *);
	[symbol of the signal processing function block]
	(* <- lang_en;; *);
	[умовне позначення функціонального блоку обробки сигналів]
	(* <- lang_uk;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanations/functional/functional_block_symbol_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/explanations/functional/functional_block_symbol_en.html"	
			(* <- lang_en;; *);
				"file://content_html/explanations/functional/functional_block_symbol_uk.html"	
			(* <- lang_uk;; *);;
		*);;
	*);

=> nrel_inclusion:
concept_summation_symbol;
concept_average_symbol;
concept_difference_symbol;
concept_multiplication_symbol;;


concept_summation_symbol
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функциональный символ суммы]
	(* <- lang_ru;; *);
	[functional summation symbol]
	(* <- lang_en;; *);
	[функціональний підсумовування символ]
	(* <- lang_uk;; *);

=> nrel_idtf:
	"file://images/functional/summation.jpg";

<- rrel_key_sc_element:

	..summary_explanation
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanations/functional/summation_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/explanations/functional/summation_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanations/functional/summation_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;
	
	
	

concept_multiplication_symbol
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функциональный символ умножения]
	(* <- lang_ru;; *);
	[functional multiplication symbol]
	(* <- lang_en;; *);
	[функціональний символ множення]
	(* <- lang_uk;; *);

=> nrel_idtf:
	"file://images/functional/summation.jpg";

<- rrel_key_sc_element:

	..multiplication_explanation
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanations/functional/multiplication_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/explanations/functional/multiplication_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanations/functional/multiplication_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;



	
	

concept_difference_symbol
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функциональный символ разности]
	(* <- lang_ru;; *);
	[functional difference symbol]
	(* <- lang_en;; *);
	[функціональний символ різниці]
	(* <- lang_uk;; *);

=> nrel_idtf:
	"file://images/functional/summation.jpg";

<- rrel_key_sc_element:

	..difference_explanation
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanations/functional/difference_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/explanations/functional/difference_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanations/functional/difference_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;




	
	
concept_average_symbol
<- sc_node_not_relation;
=> nrel_main_idtf:
	[функциональный символ среднего значения]
	(* <- lang_ru;; *);
	[functional average symbol]
	(* <- lang_en;; *);
	[функціональний символ середнього значення]
	(* <- lang_uk;; *);

=> nrel_idtf:
	"file://images/functional/summation.jpg";

<- rrel_key_sc_element:

	..average_explanation
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanations/functional/average_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/explanations/functional/average_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanations/functional/average_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);;
	

