subject_domain_of_graphic_symbols
<- sc_node_struct;
=> nrel_main_idtf:
	[Предметная область графических обозначений]
	(* <- lang_ru;; *);
	[Subject domain of graphic symbols]
	(* <- lang_en;; *);
	[Предметна область графічних позначень]
	(* <- lang_uk;; *);
	
-> rrel_maximum_studied_object_class: 
concept_graphic_symbol;

=> nrel_private_subject_domain:
subject_domain_of_binary_logic_symbols;
subject_domain_of_electrical_schematic_symbols;;

concept_graphic_symbol
<- sc_node_not_relation;
=> nrel_main_idtf:
	[графическое обозначение]
	(* <- lang_ru;; *);
	[graphic symbol]
	(* <- lang_en;; *);
	[графічне позначення]
	(* <- lang_uk;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanations/graphic_symbol_ru.html"
			(* <- lang_ru;; *);
				"file://content_html/explanations/graphic_symbol_en.html"
			(* <- lang_en;; *);
				"file://content_html/explanations/graphic_symbol_uk.html"
			(* <- lang_uk;; *);;
		*);;
	*);
=> nrel_inclusion:
concept_binary_logic_symbol;
concept_electrical_schematic_symbol;;
